kind: Secret
apiVersion: v1
metadata:
  name: credential-example-keycloak
  labels:
    app: keycloak
    keycloak: example-keycloak
data:
  ADMIN_PASSWORD: {{ .Values.rhsso.secrets.credentialExampleKeycloak.AdminPassword.value | quote }}
  ADMIN_USERNAME: {{ .Values.rhsso.secrets.credentialExampleKeycloak.AdminUsername.value | quote }}
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: keycloak-db-secret
  labels:
    app: keycloak
data:
  POSTGRES_DATABASE: {{ .Values.rhsso.secrets.keycloakDbSecret.PostgresDdatabase.value | quote }}
  POSTGRES_HOST: {{ .Values.rhsso.secrets.keycloakDbSecret.PostgresHost.value | quote }}
  POSTGRES_PASSWORD: {{ .Values.rhsso.secrets.keycloakDbSecret.PostgresPassword.value | quote }}
  POSTGRES_USERNAME: {{ .Values.rhsso.secrets.keycloakDbSecret.PostgresUsername.value | quote }}
  POSTGRES_EXTERNAL_ADDRESS: {{ .Values.rhsso.secrets.keycloakDbSecret.PostrgresExternalAddress.value }}
  POSTGRES_EXTERNAL_PORT: {{ .Values.rhsso.secrets.keycloakDbSecret.PostrgresExternalPort.value }}
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: sso-truststore-secret
  labels:
    app: keycloak
data:
truststore.jks:  >-
  {{ .Values.rhsso.secrets.ssoTruststoreSecret.value | indet 2 }}
type: Opaque